// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_MOUSE, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MOUSE DIALOGEX 0, 0, 150, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BUTTON,55,12,86,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION,55,29,86,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RADIO_START,"Button",BS_AUTORADIOBUTTON,15,67,116,12
    CONTROL         "",IDC_RADIO_END,"Button",BS_AUTORADIOBUTTON,15,81,118,11
    CONTROL         "",IDC_RADIO_EXACT,"Button",BS_AUTORADIOBUTTON,15,94,122,14
    EDITTEXT        IDC_EDIT_X,48,111,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Y,102,111,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHECK_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,129,91,11
    RTEXT           "",IDC_BUTTON,8,15,41,10
    RTEXT           "",IDC_ACTION,8,30,41,10
    GROUPBOX        "",IDC_LOCATION,0,53,149,92
    RTEXT           "",IDC_X,30,113,14,9
    RTEXT           "",IDC_Y,84,112,14,9
    GROUPBOX        "",IDC_MOUSEBUTTON,0,1,149,47
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_MOUSE              ICON                    "res\\mouse.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

