//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CLASSMSG, DIALOG
    BEGIN
        RIGHTMARGIN, 147
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CLASSMSG DIALOG DISCARDABLE  0, 0, 150, 146
STYLE DS_FIXEDSYS| DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CLASS,8,49,134,13,ES_AUTOHSCROLL
    RTEXT           "",IDC_MSG_DESC,5,99,46,11
    RTEXT           "",IDC_WPARAM_DESC,5,114,46,11
    RTEXT           "",IDC_LPARAM_DESC,5,130,46,11
    CONTROL         "",IDC_RADIO_CURRENT,"Button",BS_AUTORADIOBUTTON,8,14,
                    131,11
    CONTROL         "",IDC_RADIO_CLASS,"Button",BS_AUTORADIOBUTTON,8,26,130,
                    8
    GROUPBOX        "",IDC_MESSAGE_FRAME,0,85,149,60
    GROUPBOX        "",IDC_WINDOW_FRAME,0,2,149,79
    COMBOBOX        IDC_MESSAGE,54,97,90,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WPARAM,54,112,90,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LPARAM,54,127,90,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_PATTERN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,67,134,8
    CONTROL         "",IDC_RADIO_CAPTION,"Button",BS_AUTORADIOBUTTON,8,37,
                    130,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_MSG                ICON    DISCARDABLE     "res\\message.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

