//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_MAXRESTORE         ICON    DISCARDABLE     "res\\maxrestore.ico"
ICON_MINIMIZE           ICON    DISCARDABLE     "res\\minimize.ico"
ICON_MOVE               ICON    DISCARDABLE     "res\\move.ico"
ICON_SIZE               ICON    DISCARDABLE     "res\\size.ico"
ICON_TASKNEXT           ICON    DISCARDABLE     "res\\tasknext.ico"
ICON_TASKPREV           ICON    DISCARDABLE     "res\\taskprev.ico"
ICON_ACTIVATE           ICON    DISCARDABLE     "res\\activate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_PARAMS, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END

    DLG_ACTIVATE, DIALOG
    BEGIN
        RIGHTMARGIN, 147
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PARAMS DIALOG DISCARDABLE  0, 0, 150, 146
STYLE DS_FIXEDSYS| DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_VAL1,95,13,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VAL2,95,32,47,13,ES_AUTOHSCROLL
    RTEXT           "",IDC_VAL1_DESC,5,15,83,13
    RTEXT           "",IDC_VAL2_DESC,5,34,83,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,5,149,47
END

DLG_ACTIVATE DIALOG DISCARDABLE  0, 0, 150, 146
STYLE DS_FIXEDSYS | DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_CLASS_DESC,6,13,137,10
    EDITTEXT        IDC_CLASS,6,24,137,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_CAPTION_DESC,6,41,137,10
    EDITTEXT        IDC_CAPTION,6,52,137,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,5,149,82
    LTEXT           "",IDC_TIME_DESC,64,99,75,12
    EDITTEXT        IDC_TIME,21,114,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHECK_WAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,100,130,9
    CONTROL         "",IDC_CHECK_PATTERN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,73,137,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,93,149,40
    LTEXT           "",IDC_TIMEOUT_DESC,59,115,83,11
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

