// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_COMMAND, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 147
        HORZGUIDE, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_COMMAND DIALOGEX 0, 0, 146, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_IDENTIFIER,8,41,129,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,3,146,66
    LTEXT           "",IDC_INFO,4,6,137,28
    EDITTEXT        IDC_EDIT_FILE,3,53,101,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_OPTIONS,0,72,146,75
    PUSHBUTTON      "&...",IDC_CMD_BROWSE,105,53,18,12
    PUSHBUTTON      "&E",IDC_CMD_EDIT,124,53,18,12
    EDITTEXT        IDC_EDIT_ARGS,57,133,84,13,ES_AUTOHSCROLL
    RTEXT           "",IDC_STATIC_ARGS,3,134,47,8
    RTEXT           "",IDC_STATIC_ENVIRONMENT,3,90,47,8
    COMBOBOX        IDC_COMBO_ENVIRONMENT,57,87,84,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_STATIC_COMMAND,3,106,47,8
    COMBOBOX        IDC_COMBO_COMMAND,57,103,84,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_STATIC_ARGS_DESCRIPTION,4,122,137,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_LUA                ICON                    "res\\lua.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

